<android:android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    layout_marginTop="30dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_ad_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sample_hund"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"/>
    </LinearLayout>
</android:android.support.v7.widget.CardView>